#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --service=http,ftp,ssh,smtp,http,ftp,ssh,smtp,ssh,http,ftp
# Install OS instead of upgrade
install
# Use NFS installation media
nfs --server=192.168.1.15 --dir=/var/ftp/pub/rhel6
repo --name="Red Hat Enterprise Linux" --baseurl=ftp://192.168.1.15/pub/inst --cost=100
# Root password
rootpw  --iscrypted $6$f0..CaG0/9km7iDc$PXdydtiKHonO2WkstndkQkWVmr2VvxQ.Vek7DRs5puvTMxDif3ekRnllYpAeeUzUyq4mGWLSKsDUpjj2cftEB1
# System authorization information
auth  --useshadow  --passalgo=sha512 --enablefingerprint
# Use graphical install
graphical
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info

# System timezone
timezone  Asia/Kolkata
# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=192.168.122.15 --nameserver=192.168.122.1 --netmask=255.255.255.0 --hostname server2.example.com --onboot=on
# System bootloader configuration
bootloader --append="nomodeset crashkernel=auto rhgb quiet" --location=mbr --driveorder="vda"
# Partition clearing information
clearpart --linux  --drives=vda
# Disk partitioning information
part /boot --fstype="ext4" --size=500
part / --fstype="ext4" --size=8000
part swap --size=1000
part /home --fstype="ext4" --size=1000

%post
shutdown
firstboot --disabled
%end

%packages
@base
@basic-desktop
@console-internet
@desktop-platform
@general-desktop
@x11

%end
